{
  "name": "androcula",
  "displayName": "Androcula",
  "description": "Andromeda Meets Dracula, A theme by T3nt4c135",
  "version": "0.1.0",
  "author": "T3nt4c135",
  "publisher": "T3nt4c135",
  "engines": {
    "vscode": "^1.71.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "androcula",
        "uiTheme": "vs-dark",
        "path": "./themes/androcula-color-theme.json"
      }
    ]
  },
  "categories": [
    "Themes"
  ],
  "keywords": ["theme", "dracula", "andromeda", "t3nt4c135", "dark", "clean"],
  "galleryBanner": {
    "color": "#282a36",
    "theme": "dark"
  },
  "license": "to chill",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jnorm911/Androcula"
  }
}
